(["@0x0200" "0x00E0" (:clear-screen)]
 ["@0x0202" "0x6C00" (:mov-register-value 0x0C 0x00)]
 ["@0x0204" "0x4C00" (:skip-if-value 0x0C not= 0x00)]
 ["@0x0206" "0x6E0F" (:mov-register-value 0x0E 0x0F)]
 ["@0x0208" "0xA203" (:mov-i 0x203)]
 ["@0x020A" "0x6020" (:mov-register-value 0x00 0x20)]
 ["@0x020C" "0xF055" (:set-memory 0x00)]                ;; transform 0x202 en (:mov-register-value 0x0C 0x20)
 ["@0x020E" "0x00E0" (:clear-screen)]
 ["@0x0210" "0x22BE" (:call 0x2BE)]
 ["@0x0212" "0x2276" (:call 0x276)]
 ["@0x0214" "0x228E" (:call 0x28E)]
 ["@0x0216" "0x225E" (:call 0x25E)]
 ["@0x0218" "0x2246" (:call 0x246)]
 ["@0x021A" "0x1210" (:jump 0x210)]

label 2:
 ["@0x021C" "0x6100" (:mov-register-value 0x01 0x00)]
 ["@0x021E" "0x6217" (:mov-register-value 0x02 0x17)]
 ["@0x0220" "0x6304" (:mov-register-value 0x03 0x04)]
 ["@0x0222" "0x4110" (:skip-if-value 0x01 not= 0x10)]
 ["@0x0224" "0x00EE" (:return)]
 ["@0x0226" "0xA2E8" (:mov-i 0x2E8)]
 ["@0x0228" "0xF11E" (:add-i 0x01)]
 ["@0x022A" "0xF065" (:mov-registers-memory 0x00)]
 ["@0x022C" "0x4000" (:skip-if-value 0x00 not= 0x00)]
 ["@0x022E" "0x1234" (:jump 0x234)]
 ["@0x0230" "0xF029" (:mov-i-font 0x00)]
 ["@0x0232" "0xD235" (:draw 0x02 0x03 0x05)]
 ["@0x0234" "0x7101" (:add-register-value 0x01 0x01)]
 ["@0x0236" "0x7205" (:add-register-value 0x02 0x05)]
 ["@0x0238" "0x6403" (:mov-register-value 0x04 0x03)]
 ["@0x023A" "0x8412" (:and-register-register 0x04 0x01)]
 ["@0x023C" "0x3400" (:skip-if-value 0x04 = 0x00)]
 ["@0x023E" "0x1222" (:jump 0x222)]
 ["@0x0240" "0x6217" (:mov-register-value 0x02 0x17)]
 ["@0x0242" "0x7306" (:add-register-value 0x03 0x06)]
 ["@0x0244" "0x1222" (:jump 0x222)]
 ["@0x0246" "0x6403" (:mov-register-value 0x04 0x03)]
 ["@0x0248" "0x84E2" (:and-register-register 0x04 0x0E)]
 ["@0x024A" "0x6503" (:mov-register-value 0x05 0x03)]
 ["@0x024C" "0x85D2" (:and-register-register 0x05 0x0D)]
 ["@0x024E" "0x9450" (:skip-if-register 0x04 not= 0x05)]
 ["@0x0250" "0x00EE" (:return)]
 ["@0x0252" "0x4403" (:skip-if-value 0x04 not= 0x03)]
 ["@0x0254" "0x00EE" (:return)]
 ["@0x0256" "0x6401" (:mov-register-value 0x04 0x01)]
 ["@0x0258" "0x84E4" (:add-register-register 0x04 0x0E)]
 ["@0x025A" "0x22A6" (:call 0x2A6)]
 ["@0x025C" "0x1246" (:jump 0x246)]
 ["@0x025E" "0x6403" (:mov-register-value 0x04 0x03)]
 ["@0x0260" "0x84E2" (:and-register-register 0x04 0x0E)]
 ["@0x0262" "0x6503" (:mov-register-value 0x05 0x03)]
 ["@0x0264" "0x85D2" (:and-register-register 0x05 0x0D)]
 ["@0x0266" "0x9450" (:skip-if-register 0x04 not= 0x05)]
 ["@0x0268" "0x00EE" (:return)]
 ["@0x026A" "0x4400" (:skip-if-value 0x04 not= 0x00)]
 ["@0x026C" "0x00EE" (:return)]
 ["@0x026E" "0x64FF" (:mov-register-value 0x04 0xFF)]
 ["@0x0270" "0x84E4" (:add-register-register 0x04 0x0E)]
 ["@0x0272" "0x22A6" (:call 0x2A6)]
 ["@0x0274" "0x125E" (:jump 0x25E)]
 ["@0x0276" "0x640C" (:mov-register-value 0x04 0x0C)]
 ["@0x0278" "0x84E2" (:and-register-register 0x04 0x0E)]
 ["@0x027A" "0x650C" (:mov-register-value 0x05 0x0C)]
 ["@0x027C" "0x85D2" (:and-register-register 0x05 0x0D)]
 ["@0x027E" "0x9450" (:skip-if-register 0x04 not= 0x05)]
 ["@0x0280" "0x00EE" (:return)]
 ["@0x0282" "0x4400" (:skip-if-value 0x04 not= 0x00)]
 ["@0x0284" "0x00EE" (:return)]
 ["@0x0286" "0x64FC" (:mov-register-value 0x04 0xFC)]
 ["@0x0288" "0x84E4" (:add-register-register 0x04 0x0E)]
 ["@0x028A" "0x22A6" (:call 0x2A6)]
 ["@0x028C" "0x1276" (:jump 0x276)]
 ["@0x028E" "0x640C" (:mov-register-value 0x04 0x0C)]
 ["@0x0290" "0x84E2" (:and-register-register 0x04 0x0E)]
 ["@0x0292" "0x650C" (:mov-register-value 0x05 0x0C)]
 ["@0x0294" "0x85D2" (:and-register-register 0x05 0x0D)]
 ["@0x0296" "0x9450" (:skip-if-register 0x04 not= 0x05)]
 ["@0x0298" "0x00EE" (:return)]
 ["@0x029A" "0x440C" (:skip-if-value 0x04 not= 0x0C)]
 ["@0x029C" "0x00EE" (:return)]
 ["@0x029E" "0x6404" (:mov-register-value 0x04 0x04)]
 ["@0x02A0" "0x84E4" (:add-register-register 0x04 0x0E)]
 ["@0x02A2" "0x22A6" (:call 0x2A6)]
 ["@0x02A4" "0x128E" (:jump 0x28E)]

 ["@0x02A6" "0xA2E8" (:mov-i 0x2E8)]
 ["@0x02A8" "0xF41E" (:add-i 0x04)]
 ["@0x02AA" "0xF065" (:mov-registers-memory 0x00)]
 ["@0x02AC" "0xA2E8" (:mov-i 0x2E8)]
 ["@0x02AE" "0xFE1E" (:add-i 0x0E)]
 ["@0x02B0" "0xF055" (:set-memory 0x00)]
 ["@0x02B2" "0x6000" (:mov-register-value 0x00 0x00)]
 ["@0x02B4" "0xA2E8" (:mov-i 0x2E8)]
 ["@0x02B6" "0xF41E" (:add-i 0x04)]
 ["@0x02B8" "0xF055" (:set-memory 0x00)]
 ["@0x02BA" "0x8E40" (:mov-register-register 0x0E 0x04)]
 ["@0x02BC" "0x00EE" (:return)]

label1:
 ["@0x02BE" "0x3C00" (:skip-if-value 0x0C = 0x00)]
 ["@0x02C0" "0x12D2" (:jump 0x2D2)]

 ["@0x02C2" "0x221C" (:call 0x21C)]  label2
 ["@0x02C4" "0x22D8" (:call 0x2D8)]
 ["@0x02C6" "0x221C" (:call 0x21C)]
 ["@0x02C8" "0xA2F8" (:mov-i 0x2F8)]
 ["@0x02CA" "0xFD1E" (:add-i 0x0D)]
 ["@0x02CC" "0xF065" (:mov-registers-memory 0x00)]
 ["@0x02CE" "0x8D00" (:mov-register-register 0x0D 0x00)]
 ["@0x02D0" "0x00EE" (:return)]

 ["@0x02D2" "0x7CFF" (:add-register-value 0x0C 0xFF)]
 ["@0x02D4" "0xCD0F" (:mov-register-random 0x0D 0x0F)]
 ["@0x02D6" "0x00EE" (:return)]

 ["@0x02D8" "0x7D01" (:add-register-value 0x0D 0x01)]
 ["@0x02DA" "0x600F" (:mov-register-value 0x00 0x0F)]
 ["@0x02DC" "0x8D02" (:and-register-register 0x0D 0x00)]
 ["@0x02DE" "0xED9E" (:skip-if-key = 0x0D)]
 ["@0x02E0" "0x12D8" (:jump 0x2D8)]
 ["@0x02E2" "0xEDA1" (:skip-if-key not= 0x0D)]
 ["@0x02E4" "0x12E2" (:jump 0x2E2)]
 ["@0x02E6" "0x00EE" (:return)]
 data:
 ["@0x02E8" "0x0102" (:sys 0x102)]
 ["@0x02EA" "0x0304" (:sys 0x304)]
 ["@0x02EC" "0x0506" (:sys 0x506)]
 ["@0x02EE" "0x0708" (:sys 0x708)]
 ["@0x02F0" "0x090A" (:sys 0x90A)]
 ["@0x02F2" "0x0B0C" (:sys 0xB0C)]
 ["@0x02F4" "0x0D0E" (:sys 0xD0E)]
 ["@0x02F6" "0x0F00" (:sys 0xF00)]
 ["@0x02F8" "0x0D00" (:sys 0xD00)]
 ["@0x02FA" "0x0102" (:sys 0x102)]
 ["@0x02FC" "0x0405" (:sys 0x405)]
 ["@0x02FE" "0x0608" (:sys 0x608)]
 ["@0x0300" "0x090A" (:sys 0x90A)]
 ["@0x0302" "0x0C0E" (:sys 0xC0E)]
 ["@0x0304" "0x0307" (:sys 0x307)]
 ["@0x0306" "0x0B0F" (:sys 0xB0F)]
 ["@0x0308" "0x84E4" (:add-register-register 0x04 0x0E)]
 ["@0x030A" "0x22A6" (:call 0x2A6)]
 ["@0x030C" "0x1276" (:jump 0x276)]
 ["@0x030E" "0x640C" (:mov-register-value 0x04 0x0C)]
 ["@0x0310" "0x84E2" (:and-register-register 0x04 0x0E)]
 ["@0x0312" "0x650C" (:mov-register-value 0x05 0x0C)]
 ["@0x0314" "0x85D2" (:and-register-register 0x05 0x0D)]
 ["@0x0316" "0x9450" (:skip-if-register 0x04 not= 0x05)]
 ["@0x0318" "0x00EE" (:return)]
 ["@0x031A" "0x440C" (:skip-if-value 0x04 not= 0x0C)]
 ["@0x031C" "0x00EE" (:return)]
 ["@0x031E" "0x6404" (:mov-register-value 0x04 0x04)]
 ["@0x0320" "0x84E4" (:add-register-register 0x04 0x0E)]
 ["@0x0322" "0x22A6" (:call 0x2A6)]
 ["@0x0324" "0x128E" (:jump 0x28E)]
 ["@0x0326" "0xA2E8" (:mov-i 0x2E8)]
 ["@0x0328" "0xF41E" (:add-i 0x04)]
 ["@0x032A" "0xF065" (:mov-registers-memory 0x00)]
 ["@0x032C" "0xA2E8" (:mov-i 0x2E8)]
 ["@0x032E" "0xFE1E" (:add-i 0x0E)]
 ["@0x0330" "0xF055" (:set-memory 0x00)]
 ["@0x0332" "0x6000" (:mov-register-value 0x00 0x00)]
 ["@0x0334" "0xA2E8" (:mov-i 0x2E8)]
 ["@0x0336" "0xF41E" (:add-i 0x04)]
 ["@0x0338" "0xF055" (:set-memory 0x00)]
 ["@0x033A" "0x8E40" (:mov-register-register 0x0E 0x04)]
 ["@0x033C" "0x00EE" (:return)]
 ["@0x033E" "0x3C00" (:skip-if-value 0x0C = 0x00)]
 ["@0x0340" "0x12D2" (:jump 0x2D2)]
 ["@0x0342" "0x221C" (:call 0x21C)]
 ["@0x0344" "0x22D8" (:call 0x2D8)]
 ["@0x0346" "0x221C" (:call 0x21C)]
 ["@0x0348" "0xA2F8" (:mov-i 0x2F8)]
 ["@0x034A" "0xFD1E" (:add-i 0x0D)]
 ["@0x034C" "0xF065" (:mov-registers-memory 0x00)]
 ["@0x034E" "0x8D00" (:mov-register-register 0x0D 0x00)]
 ["@0x0350" "0x00EE" (:return)]
 ["@0x0352" "0x7CFF" (:add-register-value 0x0C 0xFF)]
 ["@0x0354" "0xCD0F" (:mov-register-random 0x0D 0x0F)]
 ["@0x0356" "0x00EE" (:return)]
 ["@0x0358" "0x7D01" (:add-register-value 0x0D 0x01)]
 ["@0x035A" "0x600F" (:mov-register-value 0x00 0x0F)]
 ["@0x035C" "0x8D02" (:and-register-register 0x0D 0x00)]
 ["@0x035E" "0xED9E" (:skip-if-key = 0x0D)]
 ["@0x0360" "0x12D8" (:jump 0x2D8)]
 ["@0x0362" "0xEDA1" (:skip-if-key not= 0x0D)]
 ["@0x0364" "0x12E2" (:jump 0x2E2)]
 ["@0x0366" "0x00EE" (:return)]
 ["@0x0368" "0x0102" (:sys 0x102)]
 ["@0x036A" "0x0304" (:sys 0x304)]
 ["@0x036C" "0x0506" (:sys 0x506)]
 ["@0x036E" "0x0708" (:sys 0x708)]
 ["@0x0370" "0x090A" (:sys 0x90A)]
 ["@0x0372" "0x0B0C" (:sys 0xB0C)]
 ["@0x0374" "0x0D0E" (:sys 0xD0E)]
 ["@0x0376" "0x0F00" (:sys 0xF00)]
 ["@0x0378" "0x0D00" (:sys 0xD00)]
 ["@0x037A" "0x0102" (:sys 0x102)]
 ["@0x037C" "0x0405" (:sys 0x405)]
 ["@0x037E" "0x0608" (:sys 0x608)])