["@0x0200" "0x6E01" (:mov-register-value 0x0E 0x01)]
 ["@0x0202" "0x00E0" (:clear-screen)]
 ["@0x0204" "0x6D01" (:mov-register-value 0x0D 0x01)]
 ["@0x0206" "0x6A01" (:mov-register-value 0x0A 0x01)]
 ["@0x0208" "0x6B01" (:mov-register-value 0x0B 0x01)]
 ["@0x020A" "0x8CD0" (:mov-register-register 0x0C 0x0D)]
 ["@0x020C" "0x8CE2" (:and-register-register 0x0C 0x0E)]
 ["@0x020E" "0x4C00" (:skip-if-value 0x0C not= 0x00)]
 ["@0x0210" "0x1220" (:jump 0x220)]
 ["@0x0212" "0x88D0" (:mov-register-register 0x08 0x0D)]
 ["@0x0214" "0x223E" (:call 0x23E)]
 ["@0x0216" "0x3A40" (:skip-if-value 0x0A = 0x40)]
 ["@0x0218" "0x1220" (:jump 0x220)]
 ["@0x021A" "0x6A01" (:mov-register-value 0x0A 0x01)]
 ["@0x021C" "0x7B06" (:add-register-value 0x0B 0x06)]
 ["@0x021E" "0x3C3F" (:skip-if-value 0x0C = 0x3F)]
 ["@0x0220" "0x7D01" (:add-register-value 0x0D 0x01)]
 ["@0x0222" "0x3D3F" (:skip-if-value 0x0D = 0x3F)]
 ["@0x0224" "0x120A" (:jump 0x20A)]
 ["@0x0226" "0xF00A" (:mov-register-key 0x00)]
 ["@0x0228" "0x4005" (:skip-if-value 0x00 not= 0x05)]
 ["@0x022A" "0x89E4" (:add-register-register 0x09 0x0E)]
 ["@0x022C" "0x8EE4" (:add-register-register 0x0E 0x0E)]
 ["@0x022E" "0x3E40" (:skip-if-value 0x0E = 0x40)]
 ["@0x0230" "0x1202" (:jump 0x202)]
 ["@0x0232" "0x6A1C" (:mov-register-value 0x0A 0x1C)]
 ["@0x0234" "0x6B0D" (:mov-register-value 0x0B 0x0D)]
 ["@0x0236" "0x8890" (:mov-register-register 0x08 0x09)]
 ["@0x0238" "0x00E0" (:clear-screen)]
 ["@0x023A" "0x223E" (:call 0x23E)]
 ["@0x023C" "0x123C" (:jump 0x23C)]                         ;; infinite loop ????
 ["@0x023E" "0xA294" (:mov-i 0x294)]
 ["@0x0240" "0xF833" (:mov-i-decimal 0x08)]
 ["@0x0242" "0xF265" (:mov-registers-memory 0x02)]
 ["@0x0244" "0x2254" (:call 0x254)]
 ["@0x0246" "0xDAB5" (:draw 0x0A 0x0B 0x05)]
 ["@0x0248" "0x7A04" (:add-register-value 0x0A 0x04)]
 ["@0x024A" "0x8120" (:mov-register-register 0x01 0x02)]
 ["@0x024C" "0x2254" (:call 0x254)]
 ["@0x024E" "0xDAB5" (:draw 0x0A 0x0B 0x05)]
 ["@0x0250" "0x7A05" (:add-register-value 0x0A 0x05)]
 ["@0x0252" "0x00EE" (:return)]

 ["@0x0254" "0x8310" (:mov-register-register 0x03 0x01)]
 ["@0x0256" "0x8334" (:add-register-register 0x03 0x03)]
 ["@0x0258" "0x8334" (:add-register-register 0x03 0x03)]
 ["@0x025A" "0x8314" (:add-register-register 0x03 0x01)]
 ["@0x025C" "0xA262" (:mov-i 0x262)]
 ["@0x025E" "0xF31E" (:add-i 0x03)]
 ["@0x0260" "0x00EE" (:return)]

 ["@0x0262" "0xE0A0" ()]
 ["@0x0264" "0xA0A0" (:mov-i 0xA0)]
 ["@0x0266" "0xE040" ()]
 ["@0x0268" "0x4040" (:skip-if-value 0x00 not= 0x40)]
 ["@0x026A" "0x4040" (:skip-if-value 0x00 not= 0x40)]
 ["@0x026C" "0xE020" ()]
 ["@0x026E" "0xE080" ()]
 ["@0x0270" "0xE0E0" ()]
 ["@0x0272" "0x20E0" (:call 0xE0)]
 ["@0x0274" "0x20E0" (:call 0xE0)]
 ["@0x0276" "0xA0A0" (:mov-i 0xA0)]
 ["@0x0278" "0xE020" ()]
 ["@0x027A" "0x20E0" (:call 0xE0)]
 ["@0x027C" "0x80E0" (:mov-register-register 0x00 0x0E)]
 ["@0x027E" "0x20E0" (:call 0xE0)]
 ["@0x0280" "0xE080" ()]
 ["@0x0282" "0xE0A0" ()]
 ["@0x0284" "0xE0E0" ()]
 ["@0x0286" "0x2020" (:call 0x20)]
 ["@0x0288" "0x2020" (:call 0x20)]
 ["@0x028A" "0xE0A0" ()]
 ["@0x028C" "0xE0A0" ()]
 ["@0x028E" "0xE0E0" ()]
 ["@0x0290" "0xA0E0" (:mov-i 0xE0)]
 ["@0x0292" "0x20E0" (:call 0xE0)])