
KeygenMe:     file format elf32-i386


Disassembly of section .init:

08048bec <_init>:
 8048bec:	55                   	push   %ebp
 8048bed:	89 e5                	mov    %esp,%ebp
 8048bef:	53                   	push   %ebx
 8048bf0:	83 ec 04             	sub    $0x4,%esp
 8048bf3:	e8 00 00 00 00       	call   8048bf8 <_init+0xc>
 8048bf8:	5b                   	pop    %ebx
 8048bf9:	81 c3 80 15 00 00    	add    $0x1580,%ebx
 8048bff:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 8048c05:	85 d2                	test   %edx,%edx
 8048c07:	74 05                	je     8048c0e <_init+0x22>
 8048c09:	e8 7e 00 00 00       	call   8048c8c <__gmon_start__@plt>
 8048c0e:	e8 0d 03 00 00       	call   8048f20 <exit@plt+0xa4>
 8048c13:	e8 e8 0e 00 00       	call   8049b00 <exit@plt+0xc84>
 8048c18:	58                   	pop    %eax
 8048c19:	5b                   	pop    %ebx
 8048c1a:	c9                   	leave  
 8048c1b:	c3                   	ret    

Disassembly of section .plt:

08048c1c <g_free@plt-0x10>:
 8048c1c:	ff 35 7c a1 04 08    	pushl  0x804a17c
 8048c22:	ff 25 80 a1 04 08    	jmp    *0x804a180
 8048c28:	00 00                	add    %al,(%eax)
	...

08048c2c <g_free@plt>:
 8048c2c:	ff 25 84 a1 04 08    	jmp    *0x804a184
 8048c32:	68 00 00 00 00       	push   $0x0
 8048c37:	e9 e0 ff ff ff       	jmp    8048c1c <_init+0x30>

08048c3c <gtk_container_get_children@plt>:
 8048c3c:	ff 25 88 a1 04 08    	jmp    *0x804a188
 8048c42:	68 08 00 00 00       	push   $0x8
 8048c47:	e9 d0 ff ff ff       	jmp    8048c1c <_init+0x30>

08048c4c <gdk_color_parse@plt>:
 8048c4c:	ff 25 8c a1 04 08    	jmp    *0x804a18c
 8048c52:	68 10 00 00 00       	push   $0x10
 8048c57:	e9 c0 ff ff ff       	jmp    8048c1c <_init+0x30>

08048c5c <gtk_entry_new@plt>:
 8048c5c:	ff 25 90 a1 04 08    	jmp    *0x804a190
 8048c62:	68 18 00 00 00       	push   $0x18
 8048c67:	e9 b0 ff ff ff       	jmp    8048c1c <_init+0x30>

08048c6c <gtk_box_get_type@plt>:
 8048c6c:	ff 25 94 a1 04 08    	jmp    *0x804a194
 8048c72:	68 20 00 00 00       	push   $0x20
 8048c77:	e9 a0 ff ff ff       	jmp    8048c1c <_init+0x30>

08048c7c <gtk_window_new@plt>:
 8048c7c:	ff 25 98 a1 04 08    	jmp    *0x804a198
 8048c82:	68 28 00 00 00       	push   $0x28
 8048c87:	e9 90 ff ff ff       	jmp    8048c1c <_init+0x30>

08048c8c <__gmon_start__@plt>:
 8048c8c:	ff 25 9c a1 04 08    	jmp    *0x804a19c
 8048c92:	68 30 00 00 00       	push   $0x30
 8048c97:	e9 80 ff ff ff       	jmp    8048c1c <_init+0x30>

08048c9c <gtk_label_new@plt>:
 8048c9c:	ff 25 a0 a1 04 08    	jmp    *0x804a1a0
 8048ca2:	68 38 00 00 00       	push   $0x38
 8048ca7:	e9 70 ff ff ff       	jmp    8048c1c <_init+0x30>

08048cac <gtk_vbox_new@plt>:
 8048cac:	ff 25 a4 a1 04 08    	jmp    *0x804a1a4
 8048cb2:	68 40 00 00 00       	push   $0x40
 8048cb7:	e9 60 ff ff ff       	jmp    8048c1c <_init+0x30>

08048cbc <gtk_entry_set_text@plt>:
 8048cbc:	ff 25 a8 a1 04 08    	jmp    *0x804a1a8
 8048cc2:	68 48 00 00 00       	push   $0x48
 8048cc7:	e9 50 ff ff ff       	jmp    8048c1c <_init+0x30>

08048ccc <gtk_main@plt>:
 8048ccc:	ff 25 ac a1 04 08    	jmp    *0x804a1ac
 8048cd2:	68 50 00 00 00       	push   $0x50
 8048cd7:	e9 40 ff ff ff       	jmp    8048c1c <_init+0x30>

08048cdc <gtk_widget_get_type@plt>:
 8048cdc:	ff 25 b0 a1 04 08    	jmp    *0x804a1b0
 8048ce2:	68 58 00 00 00       	push   $0x58
 8048ce7:	e9 30 ff ff ff       	jmp    8048c1c <_init+0x30>

08048cec <gtk_widget_destroy@plt>:
 8048cec:	ff 25 b4 a1 04 08    	jmp    *0x804a1b4
 8048cf2:	68 60 00 00 00       	push   $0x60
 8048cf7:	e9 20 ff ff ff       	jmp    8048c1c <_init+0x30>

08048cfc <gtk_widget_modify_bg@plt>:
 8048cfc:	ff 25 b8 a1 04 08    	jmp    *0x804a1b8
 8048d02:	68 68 00 00 00       	push   $0x68
 8048d07:	e9 10 ff ff ff       	jmp    8048c1c <_init+0x30>

08048d0c <__libc_start_main@plt>:
 8048d0c:	ff 25 bc a1 04 08    	jmp    *0x804a1bc
 8048d12:	68 70 00 00 00       	push   $0x70
 8048d17:	e9 00 ff ff ff       	jmp    8048c1c <_init+0x30>

08048d1c <gtk_entry_get_text@plt>:
 8048d1c:	ff 25 c0 a1 04 08    	jmp    *0x804a1c0
 8048d22:	68 78 00 00 00       	push   $0x78
 8048d27:	e9 f0 fe ff ff       	jmp    8048c1c <_init+0x30>

08048d2c <gtk_widget_show_all@plt>:
 8048d2c:	ff 25 c4 a1 04 08    	jmp    *0x804a1c4
 8048d32:	68 80 00 00 00       	push   $0x80
 8048d37:	e9 e0 fe ff ff       	jmp    8048c1c <_init+0x30>

08048d3c <strtoull@plt>:
 8048d3c:	ff 25 c8 a1 04 08    	jmp    *0x804a1c8
 8048d42:	68 88 00 00 00       	push   $0x88
 8048d47:	e9 d0 fe ff ff       	jmp    8048c1c <_init+0x30>

08048d4c <gtk_container_get_type@plt>:
 8048d4c:	ff 25 cc a1 04 08    	jmp    *0x804a1cc
 8048d52:	68 90 00 00 00       	push   $0x90
 8048d57:	e9 c0 fe ff ff       	jmp    8048c1c <_init+0x30>

08048d5c <gtk_window_set_title@plt>:
 8048d5c:	ff 25 d0 a1 04 08    	jmp    *0x804a1d0
 8048d62:	68 98 00 00 00       	push   $0x98
 8048d67:	e9 b0 fe ff ff       	jmp    8048c1c <_init+0x30>

08048d6c <gtk_window_set_default_size@plt>:
 8048d6c:	ff 25 d4 a1 04 08    	jmp    *0x804a1d4
 8048d72:	68 a0 00 00 00       	push   $0xa0
 8048d77:	e9 a0 fe ff ff       	jmp    8048c1c <_init+0x30>

08048d7c <gtk_window_get_type@plt>:
 8048d7c:	ff 25 d8 a1 04 08    	jmp    *0x804a1d8
 8048d82:	68 a8 00 00 00       	push   $0xa8
 8048d87:	e9 90 fe ff ff       	jmp    8048c1c <_init+0x30>

08048d8c <strlen@plt>:
 8048d8c:	ff 25 dc a1 04 08    	jmp    *0x804a1dc
 8048d92:	68 b0 00 00 00       	push   $0xb0
 8048d97:	e9 80 fe ff ff       	jmp    8048c1c <_init+0x30>

08048d9c <gtk_window_set_position@plt>:
 8048d9c:	ff 25 e0 a1 04 08    	jmp    *0x804a1e0
 8048da2:	68 b8 00 00 00       	push   $0xb8
 8048da7:	e9 70 fe ff ff       	jmp    8048c1c <_init+0x30>

08048dac <gtk_init@plt>:
 8048dac:	ff 25 e4 a1 04 08    	jmp    *0x804a1e4
 8048db2:	68 c0 00 00 00       	push   $0xc0
 8048db7:	e9 60 fe ff ff       	jmp    8048c1c <_init+0x30>

08048dbc <gtk_label_get_type@plt>:
 8048dbc:	ff 25 e8 a1 04 08    	jmp    *0x804a1e8
 8048dc2:	68 c8 00 00 00       	push   $0xc8
 8048dc7:	e9 50 fe ff ff       	jmp    8048c1c <_init+0x30>

08048dcc <fwrite@plt>:
 8048dcc:	ff 25 ec a1 04 08    	jmp    *0x804a1ec
 8048dd2:	68 d0 00 00 00       	push   $0xd0
 8048dd7:	e9 40 fe ff ff       	jmp    8048c1c <_init+0x30>

08048ddc <gtk_entry_new_with_max_length@plt>:
 8048ddc:	ff 25 f0 a1 04 08    	jmp    *0x804a1f0
 8048de2:	68 d8 00 00 00       	push   $0xd8
 8048de7:	e9 30 fe ff ff       	jmp    8048c1c <_init+0x30>

08048dec <gtk_main_quit@plt>:
 8048dec:	ff 25 f4 a1 04 08    	jmp    *0x804a1f4
 8048df2:	68 e0 00 00 00       	push   $0xe0
 8048df7:	e9 20 fe ff ff       	jmp    8048c1c <_init+0x30>

08048dfc <gtk_entry_get_type@plt>:
 8048dfc:	ff 25 f8 a1 04 08    	jmp    *0x804a1f8
 8048e02:	68 e8 00 00 00       	push   $0xe8
 8048e07:	e9 10 fe ff ff       	jmp    8048c1c <_init+0x30>

08048e0c <g_signal_connect_data@plt>:
 8048e0c:	ff 25 fc a1 04 08    	jmp    *0x804a1fc
 8048e12:	68 f0 00 00 00       	push   $0xf0
 8048e17:	e9 00 fe ff ff       	jmp    8048c1c <_init+0x30>

08048e1c <g_type_check_instance_cast@plt>:
 8048e1c:	ff 25 00 a2 04 08    	jmp    *0x804a200
 8048e22:	68 f8 00 00 00       	push   $0xf8
 8048e27:	e9 f0 fd ff ff       	jmp    8048c1c <_init+0x30>

08048e2c <g_locale_to_utf8@plt>:
 8048e2c:	ff 25 04 a2 04 08    	jmp    *0x804a204
 8048e32:	68 00 01 00 00       	push   $0x100
 8048e37:	e9 e0 fd ff ff       	jmp    8048c1c <_init+0x30>

08048e3c <gtk_container_add@plt>:
 8048e3c:	ff 25 08 a2 04 08    	jmp    *0x804a208
 8048e42:	68 08 01 00 00       	push   $0x108
 8048e47:	e9 d0 fd ff ff       	jmp    8048c1c <_init+0x30>

08048e4c <gtk_box_pack_start@plt>:
 8048e4c:	ff 25 0c a2 04 08    	jmp    *0x804a20c
 8048e52:	68 10 01 00 00       	push   $0x110
 8048e57:	e9 c0 fd ff ff       	jmp    8048c1c <_init+0x30>

08048e5c <gtk_button_new_with_label@plt>:
 8048e5c:	ff 25 10 a2 04 08    	jmp    *0x804a210
 8048e62:	68 18 01 00 00       	push   $0x118
 8048e67:	e9 b0 fd ff ff       	jmp    8048c1c <_init+0x30>

08048e6c <gtk_label_set_markup@plt>:
 8048e6c:	ff 25 14 a2 04 08    	jmp    *0x804a214
 8048e72:	68 20 01 00 00       	push   $0x120
 8048e77:	e9 a0 fd ff ff       	jmp    8048c1c <_init+0x30>

08048e7c <exit@plt>:
 8048e7c:	ff 25 18 a2 04 08    	jmp    *0x804a218
 8048e82:	68 28 01 00 00       	push   $0x128
 8048e87:	e9 90 fd ff ff       	jmp    8048c1c <_init+0x30>

Disassembly of section .text:

08048e90 <.text>:
 8048e90:	31 ed                	xor    %ebp,%ebp
 8048e92:	5e                   	pop    %esi
 8048e93:	89 e1                	mov    %esp,%ecx
 8048e95:	83 e4 f0             	and    $0xfffffff0,%esp
 8048e98:	50                   	push   %eax
 8048e99:	54                   	push   %esp
 8048e9a:	52                   	push   %edx
 8048e9b:	68 90 9a 04 08       	push   $0x8049a90
 8048ea0:	68 a0 9a 04 08       	push   $0x8049aa0
 8048ea5:	51                   	push   %ecx
 8048ea6:	56                   	push   %esi
 8048ea7:	68 f0 95 04 08       	push   $0x80495f0
 8048eac:	e8 5b fe ff ff       	call   8048d0c <__libc_start_main@plt>
 8048eb1:	f4                   	hlt    
 8048eb2:	90                   	nop
 8048eb3:	90                   	nop
 8048eb4:	90                   	nop
 8048eb5:	90                   	nop
 8048eb6:	90                   	nop
 8048eb7:	90                   	nop
 8048eb8:	90                   	nop
 8048eb9:	90                   	nop
 8048eba:	90                   	nop
 8048ebb:	90                   	nop
 8048ebc:	90                   	nop
 8048ebd:	90                   	nop
 8048ebe:	90                   	nop
 8048ebf:	90                   	nop
 8048ec0:	55                   	push   %ebp
 8048ec1:	89 e5                	mov    %esp,%ebp
 8048ec3:	53                   	push   %ebx
 8048ec4:	83 ec 04             	sub    $0x4,%esp
 8048ec7:	80 3d 28 a2 04 08 00 	cmpb   $0x0,0x804a228
 8048ece:	75 3f                	jne    8048f0f <exit@plt+0x93>
 8048ed0:	a1 2c a2 04 08       	mov    0x804a22c,%eax
 8048ed5:	bb 0c a0 04 08       	mov    $0x804a00c,%ebx
 8048eda:	81 eb 08 a0 04 08    	sub    $0x804a008,%ebx
 8048ee0:	c1 fb 02             	sar    $0x2,%ebx
 8048ee3:	83 eb 01             	sub    $0x1,%ebx
 8048ee6:	39 d8                	cmp    %ebx,%eax
 8048ee8:	73 1e                	jae    8048f08 <exit@plt+0x8c>
 8048eea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048ef0:	83 c0 01             	add    $0x1,%eax
 8048ef3:	a3 2c a2 04 08       	mov    %eax,0x804a22c
 8048ef8:	ff 14 85 08 a0 04 08 	call   *0x804a008(,%eax,4)
 8048eff:	a1 2c a2 04 08       	mov    0x804a22c,%eax
 8048f04:	39 d8                	cmp    %ebx,%eax
 8048f06:	72 e8                	jb     8048ef0 <exit@plt+0x74>
 8048f08:	c6 05 28 a2 04 08 01 	movb   $0x1,0x804a228
 8048f0f:	83 c4 04             	add    $0x4,%esp
 8048f12:	5b                   	pop    %ebx
 8048f13:	5d                   	pop    %ebp
 8048f14:	c3                   	ret    
 8048f15:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048f19:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048f20:	55                   	push   %ebp
 8048f21:	89 e5                	mov    %esp,%ebp
 8048f23:	83 ec 18             	sub    $0x18,%esp
 8048f26:	a1 10 a0 04 08       	mov    0x804a010,%eax
 8048f2b:	85 c0                	test   %eax,%eax
 8048f2d:	74 12                	je     8048f41 <exit@plt+0xc5>
 8048f2f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048f34:	85 c0                	test   %eax,%eax
 8048f36:	74 09                	je     8048f41 <exit@plt+0xc5>
 8048f38:	c7 04 24 10 a0 04 08 	movl   $0x804a010,(%esp)
 8048f3f:	ff d0                	call   *%eax
 8048f41:	c9                   	leave  
 8048f42:	c3                   	ret    
 8048f43:	90                   	nop
 8048f44:	90                   	nop
 8048f45:	90                   	nop
 8048f46:	90                   	nop
 8048f47:	90                   	nop
 8048f48:	90                   	nop
 8048f49:	90                   	nop
 8048f4a:	90                   	nop
 8048f4b:	90                   	nop
 8048f4c:	90                   	nop
 8048f4d:	90                   	nop
 8048f4e:	90                   	nop
 8048f4f:	90                   	nop
 8048f50:	55                   	push   %ebp
 8048f51:	89 e5                	mov    %esp,%ebp
 8048f53:	57                   	push   %edi
 8048f54:	56                   	push   %esi
 8048f55:	53                   	push   %ebx
 8048f56:	83 ec 1c             	sub    $0x1c,%esp
 8048f59:	e8 10 00 00 00       	call   8048f6e <exit@plt+0xf2>
 8048f5e:	41                   	inc    %ecx
 8048f5f:	7d fd                	jge    8048f5e <exit@plt+0xe2>
 8048f61:	83 c4 04             	add    $0x4,%esp
 8048f64:	eb 0e                	jmp    8048f74 <exit@plt+0xf8>
 8048f66:	da 0e                	fimull (%esi)
 8048f68:	1b dc                	sbb    %esp,%ebx
 8048f6a:	dc 6a 86             	fsubrl -0x7a(%edx)
 8048f6d:	aa                   	stos   %al,%es:(%edi)
 8048f6e:	eb f1                	jmp    8048f61 <exit@plt+0xe5>
 8048f70:	82                   	(bad)  
 8048f71:	58                   	pop    %eax
 8048f72:	ef                   	out    %eax,(%dx)
 8048f73:	a7                   	cmpsl  %es:(%edi),%ds:(%esi)
 8048f74:	52                   	push   %edx
 8048f75:	51                   	push   %ecx
 8048f76:	50                   	push   %eax
 8048f77:	0f 31                	rdtsc  
 8048f79:	8b c8                	mov    %eax,%ecx
 8048f7b:	e8 07 00 00 00       	call   8048f87 <exit@plt+0x10b>
 8048f80:	ed                   	in     (%dx),%eax
 8048f81:	2d 83 c4 04 eb       	sub    $0xeb04c483,%eax
 8048f86:	04 eb                	add    $0xeb,%al
 8048f88:	f9                   	stc    
 8048f89:	a4                   	movsb  %ds:(%esi),%es:(%edi)
 8048f8a:	48                   	dec    %eax
 8048f8b:	0f 31                	rdtsc  
 8048f8d:	2b c1                	sub    %ecx,%eax
 8048f8f:	3d 00 30 00 00       	cmp    $0x3000,%eax
 8048f94:	73 d4                	jae    8048f6a <exit@plt+0xee>
 8048f96:	58                   	pop    %eax
 8048f97:	59                   	pop    %ecx
 8048f98:	5a                   	pop    %edx
 8048f99:	52                   	push   %edx
 8048f9a:	50                   	push   %eax
 8048f9b:	51                   	push   %ecx
 8048f9c:	0f 31                	rdtsc  
 8048f9e:	8b c8                	mov    %eax,%ecx
 8048fa0:	e8 0d 00 00 00       	call   8048fb2 <exit@plt+0x136>
 8048fa5:	43                   	inc    %ebx
 8048fa6:	6f                   	outsl  %ds:(%esi),(%dx)
 8048fa7:	84 df                	test   %bl,%bh
 8048fa9:	3a 2d 17 83 c4 04    	cmp    0x4c48317,%ch
 8048faf:	eb 0a                	jmp    8048fbb <exit@plt+0x13f>
 8048fb1:	90                   	nop
 8048fb2:	eb f8                	jmp    8048fac <exit@plt+0x130>
 8048fb4:	4b                   	dec    %ebx
 8048fb5:	16                   	push   %ss
 8048fb6:	96                   	xchg   %eax,%esi
 8048fb7:	d7                   	xlat   %ds:(%ebx)
 8048fb8:	92                   	xchg   %eax,%edx
 8048fb9:	f8                   	clc    
 8048fba:	3d 0f 31 2b c1       	cmp    $0xc12b310f,%eax
 8048fbf:	3d 00 30 00 00       	cmp    $0x3000,%eax
 8048fc4:	77 c8                	ja     8048f8e <exit@plt+0x112>
 8048fc6:	59                   	pop    %ecx
 8048fc7:	58                   	pop    %eax
 8048fc8:	5a                   	pop    %edx
 8048fc9:	51                   	push   %ecx
 8048fca:	50                   	push   %eax
 8048fcb:	52                   	push   %edx
 8048fcc:	0f 31                	rdtsc  
 8048fce:	8b c8                	mov    %eax,%ecx
 8048fd0:	e8 14 00 00 00       	call   8048fe9 <exit@plt+0x16d>
 8048fd5:	ff 84 ef 07 06 ff 40 	incl   0x40ff0607(%edi,%ebp,8)
 8048fdc:	de c3                	faddp  %st,%st(3)
 8048fde:	ad                   	lods   %ds:(%esi),%eax
 8048fdf:	e0 83                	loopne 8048f64 <exit@plt+0xe8>
 8048fe1:	c4 04 eb             	les    (%ebx,%ebp,8),%eax
 8048fe4:	0e                   	push   %cs
 8048fe5:	d9 5b 31             	fstps  0x31(%ebx)
 8048fe8:	c5 eb f5             	(bad)  
 8048feb:	2d 29 17 a2 4d       	sub    $0x4da21729,%eax
 8048ff0:	4f                   	dec    %edi
 8048ff1:	2e f2 0f 31          	cs repnz rdtsc 
 8048ff5:	2b c1                	sub    %ecx,%eax
 8048ff7:	3d 00 30 00 00       	cmp    $0x3000,%eax
 8048ffc:	77 cc                	ja     8048fca <exit@plt+0x14e>
 8048ffe:	5a                   	pop    %edx
 8048fff:	58                   	pop    %eax
 8049000:	59                   	pop    %ecx
 8049001:	8b 55 08             	mov    0x8(%ebp),%edx
 8049004:	bf 02 00 00 00       	mov    $0x2,%edi
 8049009:	0f b6 02             	movzbl (%edx),%eax
 804900c:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
 8049013:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 804901a:	84 c0                	test   %al,%al
 804901c:	0f 84 d3 00 00 00    	je     80490f5 <exit@plt+0x279>
 8049022:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049028:	e8 14 00 00 00       	call   8049041 <exit@plt+0x1c5>
 804902d:	a9 5a de d1 9c       	test   $0x9cd1de5a,%eax
 8049032:	f2 83 c4 04          	repnz add $0x4,%esp
 8049036:	eb 0d                	jmp    8049045 <exit@plt+0x1c9>
 8049038:	de 17                	ficom  (%edi)
 804903a:	c8 ff cc eb          	enter  $0xccff,$0xeb
 804903e:	90                   	nop
 804903f:	70 9c                	jo     8048fdd <exit@plt+0x161>
 8049041:	eb f0                	jmp    8049033 <exit@plt+0x1b7>
 8049043:	da cd                	fcmove %st(5),%st
 8049045:	31 c9                	xor    %ecx,%ecx
 8049047:	85 ff                	test   %edi,%edi
 8049049:	ba 01 00 00 00       	mov    $0x1,%edx
 804904e:	74 4b                	je     804909b <exit@plt+0x21f>
 8049050:	0f be c0             	movsbl %al,%eax
 8049053:	31 c9                	xor    %ecx,%ecx
 8049055:	89 c2                	mov    %eax,%edx
 8049057:	31 db                	xor    %ebx,%ebx
 8049059:	c1 fa 1f             	sar    $0x1f,%edx
 804905c:	89 55 ec             	mov    %edx,-0x14(%ebp)
 804905f:	ba 01 00 00 00       	mov    $0x1,%edx
 8049064:	89 45 e8             	mov    %eax,-0x18(%ebp)
 8049067:	89 55 d8             	mov    %edx,-0x28(%ebp)
 804906a:	89 4d dc             	mov    %ecx,-0x24(%ebp)
 804906d:	8d 76 00             	lea    0x0(%esi),%esi
 8049070:	8b 4d e8             	mov    -0x18(%ebp),%ecx
 8049073:	83 c3 01             	add    $0x1,%ebx
 8049076:	8b 75 ec             	mov    -0x14(%ebp),%esi
 8049079:	0f af 4d dc          	imul   -0x24(%ebp),%ecx
 804907d:	0f af 75 d8          	imul   -0x28(%ebp),%esi
 8049081:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8049084:	f7 65 d8             	mull   -0x28(%ebp)
 8049087:	01 f1                	add    %esi,%ecx
 8049089:	01 ca                	add    %ecx,%edx
 804908b:	39 df                	cmp    %ebx,%edi
 804908d:	89 45 d8             	mov    %eax,-0x28(%ebp)
 8049090:	89 55 dc             	mov    %edx,-0x24(%ebp)
 8049093:	77 db                	ja     8049070 <exit@plt+0x1f4>
 8049095:	8b 55 d8             	mov    -0x28(%ebp),%edx
 8049098:	8b 4d dc             	mov    -0x24(%ebp),%ecx
 804909b:	e8 0b 00 00 00       	call   80490ab <exit@plt+0x22f>
 80490a0:	2d 34 80 ab ff       	sub    $0xffab8034,%eax
 80490a5:	7d 83                	jge    804902a <exit@plt+0x1ae>
 80490a7:	c4 04 eb             	les    (%ebx,%ebp,8),%eax
 80490aa:	05 eb f9 69 83       	add    $0x8369f9eb,%eax
 80490af:	b8 01 55 e0 11       	mov    $0x11e05501,%eax
 80490b4:	4d                   	dec    %ebp
 80490b5:	e4 51                	in     $0x51,%al
 80490b7:	52                   	push   %edx
 80490b8:	50                   	push   %eax
 80490b9:	0f 31                	rdtsc  
 80490bb:	8b c8                	mov    %eax,%ecx
 80490bd:	e8 0c 00 00 00       	call   80490ce <exit@plt+0x252>
 80490c2:	00 56 8e             	add    %dl,-0x72(%esi)
 80490c5:	d9 ef                	(bad)  
 80490c7:	f8                   	clc    
 80490c8:	24 83                	and    $0x83,%al
 80490ca:	c4 04 eb             	les    (%ebx,%ebp,8),%eax
 80490cd:	06                   	push   %es
 80490ce:	eb f9                	jmp    80490c9 <exit@plt+0x24d>
 80490d0:	11 da                	adc    %ebx,%edx
 80490d2:	ff 33                	pushl  (%ebx)
 80490d4:	0f 31                	rdtsc  
 80490d6:	2b c1                	sub    %ecx,%eax
 80490d8:	3d 00 30 00 00       	cmp    $0x3000,%eax
 80490dd:	73 09                	jae    80490e8 <exit@plt+0x26c>
 80490df:	58                   	pop    %eax
 80490e0:	5a                   	pop    %edx
 80490e1:	59                   	pop    %ecx
 80490e2:	8b 55 08             	mov    0x8(%ebp),%edx
 80490e5:	0f b6 44 3a ff       	movzbl -0x1(%edx,%edi,1),%eax
 80490ea:	83 c7 01             	add    $0x1,%edi
 80490ed:	84 c0                	test   %al,%al
 80490ef:	0f 85 33 ff ff ff    	jne    8049028 <exit@plt+0x1ac>
 80490f5:	8b 45 e0             	mov    -0x20(%ebp),%eax
 80490f8:	8b 55 e4             	mov    -0x1c(%ebp),%edx
 80490fb:	83 c4 1c             	add    $0x1c,%esp
 80490fe:	5b                   	pop    %ebx
 80490ff:	5e                   	pop    %esi
 8049100:	5f                   	pop    %edi
 8049101:	5d                   	pop    %ebp
 8049102:	c3                   	ret    
 8049103:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049109:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8049110:	55                   	push   %ebp
 8049111:	89 e5                	mov    %esp,%ebp
 8049113:	57                   	push   %edi
 8049114:	56                   	push   %esi
 8049115:	53                   	push   %ebx
 8049116:	83 ec 4c             	sub    $0x4c,%esp
 8049119:	e8 08 00 00 00       	call   8049126 <exit@plt+0x2aa>
 804911e:	83 c4 04             	add    $0x4,%esp
 8049121:	eb 0d                	jmp    8049130 <exit@plt+0x2b4>
 8049123:	d6                   	(bad)  
 8049124:	45                   	inc    %ebp
 8049125:	b7 eb                	mov    $0xeb,%bh
 8049127:	f6                   	(bad)  
 8049128:	4b                   	dec    %ebx
 8049129:	16                   	push   %ss
 804912a:	d4 7b                	aam    $0x7b
 804912c:	48                   	dec    %eax
 804912d:	7c 66                	jl     8049195 <exit@plt+0x319>
 804912f:	88 e8                	mov    %ch,%al
 8049131:	08 00                	or     %al,(%eax)
 8049133:	00 00                	add    %al,(%eax)
 8049135:	78 3c                	js     8049173 <exit@plt+0x2f7>
 8049137:	f2 83 c4 04          	repnz add $0x4,%esp
 804913b:	eb 06                	jmp    8049143 <exit@plt+0x2c7>
 804913d:	eb f9                	jmp    8049138 <exit@plt+0x2bc>
 804913f:	3c 11                	cmp    $0x11,%al
 8049141:	ca 4e 52             	lret   $0x524e
 8049144:	51                   	push   %ecx
 8049145:	50                   	push   %eax
 8049146:	0f 31                	rdtsc  
 8049148:	8b c8                	mov    %eax,%ecx
 804914a:	e8 0b 00 00 00       	call   804915a <exit@plt+0x2de>
 804914f:	91                   	xchg   %eax,%ecx
 8049150:	11 bc b7 83 c4 04 eb 	adc    %edi,-0x14fb3b7d(%edi,%esi,4)
 8049157:	08 69 d0             	or     %ch,-0x30(%ecx)
 804915a:	eb f7                	jmp    8049153 <exit@plt+0x2d7>
 804915c:	48                   	dec    %eax
 804915d:	e3 3c                	jecxz  804919b <exit@plt+0x31f>
 804915f:	58                   	pop    %eax
 8049160:	0f 31                	rdtsc  
 8049162:	2b c1                	sub    %ecx,%eax
 8049164:	3d 00 30 00 00       	cmp    $0x3000,%eax
 8049169:	77 47                	ja     80491b2 <exit@plt+0x336>
 804916b:	58                   	pop    %eax
 804916c:	59                   	pop    %ecx
 804916d:	5a                   	pop    %edx
 804916e:	52                   	push   %edx
 804916f:	50                   	push   %eax
 8049170:	51                   	push   %ecx
 8049171:	0f 31                	rdtsc  
 8049173:	8b c8                	mov    %eax,%ecx
 8049175:	e8 0c 00 00 00       	call   8049186 <exit@plt+0x30a>
 804917a:	d7                   	xlat   %ds:(%ebx)
 804917b:	41                   	inc    %ecx
 804917c:	09 6d 83             	or     %ebp,-0x7d(%ebp)
 804917f:	c4 04 eb             	les    (%ebx,%ebp,8),%eax
 8049182:	0f e8 e8             	psubsb %mm0,%mm5
 8049185:	38 eb                	cmp    %ch,%bl
 8049187:	f6 e3                	mul    %bl
 8049189:	c5 9c 53 5c 5d 7e 4a 	lds    0x4a7e5d5c(%ebx,%edx,2),%ebx
 8049190:	12 9c 0f 31 2b c1 3d 	adc    0x3dc12b31(%edi,%ecx,1),%bl
 8049197:	00 30                	add    %dh,(%eax)
 8049199:	00 00                	add    %al,(%eax)
 804919b:	73 60                	jae    80491fd <exit@plt+0x381>
 804919d:	59                   	pop    %ecx
 804919e:	58                   	pop    %eax
 804919f:	5a                   	pop    %edx
 80491a0:	e8 10 00 00 00       	call   80491b5 <exit@plt+0x339>
 80491a5:	13 4a 26             	adc    0x26(%edx),%ecx
 80491a8:	ea 31 83 c4 04 eb 0c 	ljmp   $0xceb,$0x4c48331
 80491af:	60                   	pusha  
 80491b0:	f3 e8 47 7c 86 eb    	repz call f38b0dfd <_end+0xeb866bcd>
 80491b6:	f3 c3                	repz ret 
 80491b8:	88 ec                	mov    %ch,%ah
 80491ba:	55                   	push   %ebp
 80491bb:	e8 11 00 00 00       	call   80491d1 <exit@plt+0x355>
 80491c0:	fa                   	cli    
 80491c1:	83 c4 04             	add    $0x4,%esp
 80491c4:	eb 12                	jmp    80491d8 <exit@plt+0x35c>
 80491c6:	1e                   	push   %ds
 80491c7:	d3 98 5c db 25 36    	rcrl   %cl,0x3625db5c(%eax)
 80491cd:	7f 74                	jg     8049243 <exit@plt+0x3c7>
 80491cf:	83 5b eb ee          	sbbl   $0xffffffee,-0x15(%ebx)
 80491d3:	81 16 bc 98 50 c7    	adcl   $0xc75098bc,(%esi)
 80491d9:	45                   	inc    %ebp
 80491da:	e4 00                	in     $0x0,%al
 80491dc:	00 00                	add    %al,(%eax)
 80491de:	00 e8                	add    %ch,%al
 80491e0:	0b 00                	or     (%eax),%eax
 80491e2:	00 00                	add    %al,(%eax)
 80491e4:	b0 f5                	mov    $0xf5,%al
 80491e6:	9d                   	popf   
 80491e7:	29 47 bf             	sub    %eax,-0x41(%edi)
 80491ea:	83 c4 04             	add    $0x4,%esp
 80491ed:	eb 05                	jmp    80491f4 <exit@plt+0x378>
 80491ef:	eb f9                	jmp    80491ea <exit@plt+0x36e>
 80491f1:	d4 1b                	aam    $0x1b
 80491f3:	fa                   	cli    
 80491f4:	50                   	push   %eax
 80491f5:	51                   	push   %ecx
 80491f6:	52                   	push   %edx
 80491f7:	0f 31                	rdtsc  
 80491f9:	8b c8                	mov    %eax,%ecx
 80491fb:	e8 08 00 00 00       	call   8049208 <exit@plt+0x38c>
 8049200:	4b                   	dec    %ebx
 8049201:	83 c4 04             	add    $0x4,%esp
 8049204:	eb 0e                	jmp    8049214 <exit@plt+0x398>
 8049206:	3b 5a eb             	cmp    -0x15(%edx),%ebx
 8049209:	f7 f3                	div    %ebx
 804920b:	f7 b2 53 44 09 ec    	divl   -0x13f6bbad(%edx)
 8049211:	9d                   	popf   
 8049212:	1a fd                	sbb    %ch,%bh
 8049214:	0f 31                	rdtsc  
 8049216:	2b c1                	sub    %ecx,%eax
 8049218:	3d 00 30 00 00       	cmp    $0x3000,%eax
 804921d:	77 df                	ja     80491fe <exit@plt+0x382>
 804921f:	5a                   	pop    %edx
 8049220:	59                   	pop    %ecx
 8049221:	58                   	pop    %eax
 8049222:	e8 25 fb ff ff       	call   8048d4c <gtk_container_get_type@plt>
 8049227:	89 44 24 04          	mov    %eax,0x4(%esp)
 804922b:	8b 45 0c             	mov    0xc(%ebp),%eax
 804922e:	89 04 24             	mov    %eax,(%esp)
 8049231:	e8 e6 fb ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049236:	89 04 24             	mov    %eax,(%esp)
 8049239:	e8 fe f9 ff ff       	call   8048c3c <gtk_container_get_children@plt>
 804923e:	85 c0                	test   %eax,%eax
 8049240:	89 c2                	mov    %eax,%edx
 8049242:	74 03                	je     8049247 <exit@plt+0x3cb>
 8049244:	8b 50 04             	mov    0x4(%eax),%edx
 8049247:	89 55 d4             	mov    %edx,-0x2c(%ebp)
 804924a:	e8 8d fa ff ff       	call   8048cdc <gtk_widget_get_type@plt>
 804924f:	8b 55 d4             	mov    -0x2c(%ebp),%edx
 8049252:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049256:	89 c6                	mov    %eax,%esi
 8049258:	8b 02                	mov    (%edx),%eax
 804925a:	89 04 24             	mov    %eax,(%esp)
 804925d:	e8 ba fb ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049262:	89 c3                	mov    %eax,%ebx
 8049264:	e8 93 fb ff ff       	call   8048dfc <gtk_entry_get_type@plt>
 8049269:	89 1c 24             	mov    %ebx,(%esp)
 804926c:	89 c7                	mov    %eax,%edi
 804926e:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049272:	e8 a5 fb ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049277:	89 04 24             	mov    %eax,(%esp)
 804927a:	e8 9d fa ff ff       	call   8048d1c <gtk_entry_get_text@plt>
 804927f:	8b 55 d4             	mov    -0x2c(%ebp),%edx
 8049282:	8b 52 04             	mov    0x4(%edx),%edx
 8049285:	89 c3                	mov    %eax,%ebx
 8049287:	e8 11 00 00 00       	call   804929d <exit@plt+0x421>
 804928c:	80 bb e6 0f 83 c4 04 	cmpb   $0x4,-0x3b7cf01a(%ebx)
 8049293:	eb 14                	jmp    80492a9 <exit@plt+0x42d>
 8049295:	af                   	scas   %es:(%edi),%eax
 8049296:	f8                   	clc    
 8049297:	19 67 bc             	sbb    %esp,-0x44(%edi)
 804929a:	2e 8b f0             	cs mov %eax,%esi
 804929d:	eb f1                	jmp    8049290 <exit@plt+0x414>
 804929f:	c6 06 e5             	movb   $0xe5,(%esi)
 80492a2:	70 b7                	jo     804925b <exit@plt+0x3df>
 80492a4:	25 7b 3d df e5       	and    $0xe5df3d7b,%eax
 80492a9:	89 74 24 04          	mov    %esi,0x4(%esp)
 80492ad:	8b 02                	mov    (%edx),%eax
 80492af:	89 55 d4             	mov    %edx,-0x2c(%ebp)
 80492b2:	89 04 24             	mov    %eax,(%esp)
 80492b5:	e8 62 fb ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 80492ba:	89 7c 24 04          	mov    %edi,0x4(%esp)
 80492be:	89 04 24             	mov    %eax,(%esp)
 80492c1:	e8 56 fb ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 80492c6:	89 04 24             	mov    %eax,(%esp)
 80492c9:	e8 4e fa ff ff       	call   8048d1c <gtk_entry_get_text@plt>
 80492ce:	89 c7                	mov    %eax,%edi
 80492d0:	50                   	push   %eax
 80492d1:	52                   	push   %edx
 80492d2:	51                   	push   %ecx
 80492d3:	0f 31                	rdtsc  
 80492d5:	8b c8                	mov    %eax,%ecx
 80492d7:	e8 06 00 00 00       	call   80492e2 <exit@plt+0x466>
 80492dc:	83 c4 04             	add    $0x4,%esp
 80492df:	eb 07                	jmp    80492e8 <exit@plt+0x46c>
 80492e1:	7f eb                	jg     80492ce <exit@plt+0x452>
 80492e3:	f8                   	clc    
 80492e4:	83 3d a5 cc 0f 31 2b 	cmpl   $0x2b,0x310fcca5
 80492eb:	c1 3d 00 30 00 00 77 	sarl   $0x77,0x3000
 80492f2:	88 59 5a             	mov    %bl,0x5a(%ecx)
 80492f5:	58                   	pop    %eax
 80492f6:	8b 55 d4             	mov    -0x2c(%ebp),%edx
 80492f9:	8b 42 04             	mov    0x4(%edx),%eax
 80492fc:	85 c0                	test   %eax,%eax
 80492fe:	74 03                	je     8049303 <exit@plt+0x487>
 8049300:	8b 40 04             	mov    0x4(%eax),%eax
 8049303:	89 74 24 04          	mov    %esi,0x4(%esp)
 8049307:	8b 00                	mov    (%eax),%eax
 8049309:	89 04 24             	mov    %eax,(%esp)
 804930c:	e8 0b fb ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049311:	89 1c 24             	mov    %ebx,(%esp)
 8049314:	89 c6                	mov    %eax,%esi
 8049316:	e8 71 fa ff ff       	call   8048d8c <strlen@plt>
 804931b:	83 f8 02             	cmp    $0x2,%eax
 804931e:	0f 86 1c 01 00 00    	jbe    8049440 <exit@plt+0x5c4>
 8049324:	80 3f 00             	cmpb   $0x0,(%edi)
 8049327:	0f 84 e3 00 00 00    	je     8049410 <exit@plt+0x594>
 804932d:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 8049330:	89 3c 24             	mov    %edi,(%esp)
 8049333:	c7 44 24 08 0a 00 00 	movl   $0xa,0x8(%esp)
 804933a:	00 
 804933b:	89 44 24 04          	mov    %eax,0x4(%esp)
 804933f:	e8 f8 f9 ff ff       	call   8048d3c <strtoull@plt>
 8049344:	89 c1                	mov    %eax,%ecx
 8049346:	89 d7                	mov    %edx,%edi
 8049348:	52                   	push   %edx
 8049349:	50                   	push   %eax
 804934a:	51                   	push   %ecx
 804934b:	0f 31                	rdtsc  
 804934d:	8b c8                	mov    %eax,%ecx
 804934f:	e8 08 00 00 00       	call   804935c <exit@plt+0x4e0>
 8049354:	94                   	xchg   %eax,%esp
 8049355:	83 c4 04             	add    $0x4,%esp
 8049358:	eb 0d                	jmp    8049367 <exit@plt+0x4eb>
 804935a:	d7                   	xlat   %ds:(%ebx)
 804935b:	be eb f7 e3 68       	mov    $0x68e3f7eb,%esi
 8049360:	53                   	push   %ebx
 8049361:	66 0b eb             	or     %bx,%bp
 8049364:	41                   	inc    %ecx
 8049365:	be cf 0f 31 2b       	mov    $0x2b310fcf,%esi
 804936a:	c1 3d 00 30 00 00 77 	sarl   $0x77,0x3000
 8049371:	e9 59 58 5a 89       	jmp    915eebcf <_end+0x895a499f>
 8049376:	d0 09                	rorb   (%ecx)
 8049378:	c8 74 0c 8b          	enter  $0xc74,$0x8b
 804937c:	45                   	inc    %ebp
 804937d:	e4 80                	in     $0x80,%al
 804937f:	38 00                	cmp    %al,(%eax)
 8049381:	0f 84 f1 00 00 00    	je     8049478 <exit@plt+0x5fc>
 8049387:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 804938e:	00 
 804938f:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8049396:	00 
 8049397:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 804939e:	00 
 804939f:	c7 44 24 04 ff ff ff 	movl   $0xffffffff,0x4(%esp)
 80493a6:	ff 
 80493a7:	c7 04 24 d0 9b 04 08 	movl   $0x8049bd0,(%esp)
 80493ae:	e8 79 fa ff ff       	call   8048e2c <g_locale_to_utf8@plt>
 80493b3:	89 c3                	mov    %eax,%ebx
 80493b5:	50                   	push   %eax
 80493b6:	52                   	push   %edx
 80493b7:	51                   	push   %ecx
 80493b8:	0f 31                	rdtsc  
 80493ba:	8b c8                	mov    %eax,%ecx
 80493bc:	e8 0b 00 00 00       	call   80493cc <exit@plt+0x550>
 80493c1:	19 26                	sbb    %esp,(%esi)
 80493c3:	51                   	push   %ecx
 80493c4:	fb                   	sti    
 80493c5:	83 c4 04             	add    $0x4,%esp
 80493c8:	eb 07                	jmp    80493d1 <exit@plt+0x555>
 80493ca:	33 45 eb             	xor    -0x15(%ebp),%eax
 80493cd:	f7 18                	negl   (%eax)
 80493cf:	b0 66                	mov    $0x66,%al
 80493d1:	0f 31                	rdtsc  
 80493d3:	2b c1                	sub    %ecx,%eax
 80493d5:	3d 00 30 00 00       	cmp    $0x3000,%eax
 80493da:	77 13                	ja     80493ef <exit@plt+0x573>
 80493dc:	59                   	pop    %ecx
 80493dd:	5a                   	pop    %edx
 80493de:	58                   	pop    %eax
 80493df:	e8 d8 f9 ff ff       	call   8048dbc <gtk_label_get_type@plt>
 80493e4:	89 34 24             	mov    %esi,(%esp)
 80493e7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80493eb:	e8 2c fa ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 80493f0:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 80493f4:	89 04 24             	mov    %eax,(%esp)
 80493f7:	e8 70 fa ff ff       	call   8048e6c <gtk_label_set_markup@plt>
 80493fc:	89 1c 24             	mov    %ebx,(%esp)
 80493ff:	e8 28 f8 ff ff       	call   8048c2c <g_free@plt>
 8049404:	83 c4 4c             	add    $0x4c,%esp
 8049407:	5b                   	pop    %ebx
 8049408:	5e                   	pop    %esi
 8049409:	5f                   	pop    %edi
 804940a:	5d                   	pop    %ebp
 804940b:	c3                   	ret    
 804940c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049410:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 8049417:	00 
 8049418:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 804941f:	00 
 8049420:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 8049427:	00 
 8049428:	c7 44 24 04 ff ff ff 	movl   $0xffffffff,0x4(%esp)
 804942f:	ff 
 8049430:	c7 04 24 98 9b 04 08 	movl   $0x8049b98,(%esp)
 8049437:	e8 f0 f9 ff ff       	call   8048e2c <g_locale_to_utf8@plt>
 804943c:	89 c3                	mov    %eax,%ebx
 804943e:	eb 9f                	jmp    80493df <exit@plt+0x563>
 8049440:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 8049447:	00 
 8049448:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 804944f:	00 
 8049450:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 8049457:	00 
 8049458:	c7 44 24 04 ff ff ff 	movl   $0xffffffff,0x4(%esp)
 804945f:	ff 
 8049460:	c7 04 24 50 9b 04 08 	movl   $0x8049b50,(%esp)
 8049467:	e8 c0 f9 ff ff       	call   8048e2c <g_locale_to_utf8@plt>
 804946c:	89 c3                	mov    %eax,%ebx
 804946e:	e9 6c ff ff ff       	jmp    80493df <exit@plt+0x563>
 8049473:	90                   	nop
 8049474:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049478:	89 4d d4             	mov    %ecx,-0x2c(%ebp)
 804947b:	89 1c 24             	mov    %ebx,(%esp)
 804947e:	e8 cd fa ff ff       	call   8048f50 <exit@plt+0xd4>
 8049483:	8b 4d d4             	mov    -0x2c(%ebp),%ecx
 8049486:	31 fa                	xor    %edi,%edx
 8049488:	31 c8                	xor    %ecx,%eax
 804948a:	09 c2                	or     %eax,%edx
 804948c:	0f 85 f5 fe ff ff    	jne    8049387 <exit@plt+0x50b>
 8049492:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 8049499:	00 
 804949a:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 80494a1:	00 
 80494a2:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 80494a9:	00 
 80494aa:	c7 44 24 04 ff ff ff 	movl   $0xffffffff,0x4(%esp)
 80494b1:	ff 
 80494b2:	c7 04 24 20 9c 04 08 	movl   $0x8049c20,(%esp)
 80494b9:	e8 6e f9 ff ff       	call   8048e2c <g_locale_to_utf8@plt>
 80494be:	89 c3                	mov    %eax,%ebx
 80494c0:	e9 f0 fe ff ff       	jmp    80493b5 <exit@plt+0x539>
 80494c5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80494c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 80494d0:	55                   	push   %ebp
 80494d1:	89 e5                	mov    %esp,%ebp
 80494d3:	56                   	push   %esi
 80494d4:	53                   	push   %ebx
 80494d5:	83 ec 30             	sub    $0x30,%esp
 80494d8:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80494df:	e8 98 f7 ff ff       	call   8048c7c <gtk_window_new@plt>
 80494e4:	85 c0                	test   %eax,%eax
 80494e6:	89 c3                	mov    %eax,%ebx
 80494e8:	0f 84 cf 00 00 00    	je     80495bd <exit@plt+0x741>
 80494ee:	e8 89 f8 ff ff       	call   8048d7c <gtk_window_get_type@plt>
 80494f3:	89 1c 24             	mov    %ebx,(%esp)
 80494f6:	89 c6                	mov    %eax,%esi
 80494f8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80494fc:	e8 1b f9 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049501:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 8049508:	00 
 8049509:	89 04 24             	mov    %eax,(%esp)
 804950c:	e8 8b f8 ff ff       	call   8048d9c <gtk_window_set_position@plt>
 8049511:	89 74 24 04          	mov    %esi,0x4(%esp)
 8049515:	89 1c 24             	mov    %ebx,(%esp)
 8049518:	e8 ff f8 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 804951d:	c7 44 24 04 a7 9d 04 	movl   $0x8049da7,0x4(%esp)
 8049524:	08 
 8049525:	89 04 24             	mov    %eax,(%esp)
 8049528:	e8 2f f8 ff ff       	call   8048d5c <gtk_window_set_title@plt>
 804952d:	89 74 24 04          	mov    %esi,0x4(%esp)
 8049531:	8d 75 ec             	lea    -0x14(%ebp),%esi
 8049534:	89 1c 24             	mov    %ebx,(%esp)
 8049537:	e8 e0 f8 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 804953c:	c7 44 24 08 04 01 00 	movl   $0x104,0x8(%esp)
 8049543:	00 
 8049544:	c7 44 24 04 40 01 00 	movl   $0x140,0x4(%esp)
 804954b:	00 
 804954c:	89 04 24             	mov    %eax,(%esp)
 804954f:	e8 18 f8 ff ff       	call   8048d6c <gtk_window_set_default_size@plt>
 8049554:	89 1c 24             	mov    %ebx,(%esp)
 8049557:	c7 44 24 04 50 00 00 	movl   $0x50,0x4(%esp)
 804955e:	00 
 804955f:	e8 b8 f8 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049564:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
 8049568:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 804956f:	00 
 8049570:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 8049577:	00 
 8049578:	c7 44 24 08 60 9a 04 	movl   $0x8049a60,0x8(%esp)
 804957f:	08 
 8049580:	c7 44 24 04 bc 9d 04 	movl   $0x8049dbc,0x4(%esp)
 8049587:	08 
 8049588:	89 04 24             	mov    %eax,(%esp)
 804958b:	e8 7c f8 ff ff       	call   8048e0c <g_signal_connect_data@plt>
 8049590:	89 74 24 04          	mov    %esi,0x4(%esp)
 8049594:	c7 04 24 c4 9d 04 08 	movl   $0x8049dc4,(%esp)
 804959b:	e8 ac f6 ff ff       	call   8048c4c <gdk_color_parse@plt>
 80495a0:	89 74 24 08          	mov    %esi,0x8(%esp)
 80495a4:	89 1c 24             	mov    %ebx,(%esp)
 80495a7:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80495ae:	00 
 80495af:	e8 48 f7 ff ff       	call   8048cfc <gtk_widget_modify_bg@plt>
 80495b4:	83 c4 30             	add    $0x30,%esp
 80495b7:	89 d8                	mov    %ebx,%eax
 80495b9:	5b                   	pop    %ebx
 80495ba:	5e                   	pop    %esi
 80495bb:	5d                   	pop    %ebp
 80495bc:	c3                   	ret    
 80495bd:	a1 24 a2 04 08       	mov    0x804a224,%eax
 80495c2:	c7 44 24 08 1a 00 00 	movl   $0x1a,0x8(%esp)
 80495c9:	00 
 80495ca:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 80495d1:	00 
 80495d2:	c7 04 24 8c 9d 04 08 	movl   $0x8049d8c,(%esp)
 80495d9:	89 44 24 0c          	mov    %eax,0xc(%esp)
 80495dd:	e8 ea f7 ff ff       	call   8048dcc <fwrite@plt>
 80495e2:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80495e9:	e8 8e f8 ff ff       	call   8048e7c <exit@plt>
 80495ee:	66 90                	xchg   %ax,%ax
 80495f0:	55                   	push   %ebp
 80495f1:	89 e5                	mov    %esp,%ebp
 80495f3:	83 e4 f0             	and    $0xfffffff0,%esp
 80495f6:	57                   	push   %edi
 80495f7:	56                   	push   %esi
 80495f8:	53                   	push   %ebx
 80495f9:	83 ec 54             	sub    $0x54,%esp
 80495fc:	e8 0a 00 00 00       	call   804960b <exit@plt+0x78f>
 8049601:	f6 b0 4e 40 83 c4    	divb   -0x3b7cbfb2(%eax)
 8049607:	04 eb                	add    $0xeb,%al
 8049609:	0a 25 eb f8 1a 56    	or     0x561af8eb,%ah
 804960f:	49                   	dec    %ecx
 8049610:	47                   	inc    %edi
 8049611:	be a3 d7 52 51       	mov    $0x5152d7a3,%esi
 8049616:	50                   	push   %eax
 8049617:	0f 31                	rdtsc  
 8049619:	8b c8                	mov    %eax,%ecx
 804961b:	e8 10 00 00 00       	call   8049630 <exit@plt+0x7b4>
 8049620:	83 c4 04             	add    $0x4,%esp
 8049623:	eb 11                	jmp    8049636 <exit@plt+0x7ba>
 8049625:	4b                   	dec    %ebx
 8049626:	ae                   	scas   %es:(%edi),%al
 8049627:	6b 05 94 ec d9 29 5c 	imul   $0x5c,0x29d9ec94,%eax
 804962e:	d9 db                	(bad)  
 8049630:	eb ee                	jmp    8049620 <exit@plt+0x7a4>
 8049632:	ef                   	out    %eax,(%dx)
 8049633:	f2 b0 20             	repnz mov $0x20,%al
 8049636:	0f 31                	rdtsc  
 8049638:	2b c1                	sub    %ecx,%eax
 804963a:	3d 00 30 00 00       	cmp    $0x3000,%eax
 804963f:	77 e1                	ja     8049622 <exit@plt+0x7a6>
 8049641:	58                   	pop    %eax
 8049642:	59                   	pop    %ecx
 8049643:	5a                   	pop    %edx
 8049644:	51                   	push   %ecx
 8049645:	52                   	push   %edx
 8049646:	50                   	push   %eax
 8049647:	0f 31                	rdtsc  
 8049649:	8b c8                	mov    %eax,%ecx
 804964b:	e8 13 00 00 00       	call   8049663 <exit@plt+0x7e7>
 8049650:	7a 40                	jp     8049692 <exit@plt+0x816>
 8049652:	27                   	daa    
 8049653:	37                   	aaa    
 8049654:	83 c4 04             	add    $0x4,%esp
 8049657:	eb 13                	jmp    804966c <exit@plt+0x7f0>
 8049659:	0f ea f0             	pminsw %mm0,%mm6
 804965c:	09 3e                	or     %edi,(%esi)
 804965e:	c5 13                	lds    (%ebx),%edx
 8049660:	21 10                	and    %edx,(%eax)
 8049662:	3d eb ef 06 7e       	cmp    $0x7e06efeb,%eax
 8049667:	88 a5 28 cb b1 0f    	mov    %ah,0xfb1cb28(%ebp)
 804966d:	31 2b                	xor    %ebp,(%ebx)
 804966f:	c1 3d 00 30 00 00 77 	sarl   $0x77,0x3000
 8049676:	35 58 5a 59 52       	xor    $0x52595a58,%eax
 804967b:	51                   	push   %ecx
 804967c:	50                   	push   %eax
 804967d:	0f 31                	rdtsc  
 804967f:	8b c8                	mov    %eax,%ecx
 8049681:	e8 0f 00 00 00       	call   8049695 <exit@plt+0x819>
 8049686:	20 f9                	and    %bh,%cl
 8049688:	db 9a 83 1b 5c eb    	fistpl -0x14a3e47d(%edx)
 804968e:	20 61 83             	and    %ah,-0x7d(%ecx)
 8049691:	c4 04 eb             	les    (%ebx,%ebp,8),%eax
 8049694:	07                   	pop    %es
 8049695:	eb f9                	jmp    8049690 <exit@plt+0x814>
 8049697:	98                   	cwtl   
 8049698:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
 8049699:	8a b7 28 0f 31 2b    	mov    0x2b310f28(%edi),%dh
 804969f:	c1 3d 00 30 00 00 73 	sarl   $0x73,0x3000
 80496a6:	0d 58 59 5a e8       	or     $0xe85a5958,%eax
 80496ab:	09 00                	or     %eax,(%eax)
 80496ad:	00 00                	add    %al,(%eax)
 80496af:	a4                   	movsb  %ds:(%esi),%es:(%edi)
 80496b0:	2a 83 c4 04 eb 06    	sub    0x6eb04c4(%ebx),%al
 80496b6:	70 52                	jo     804970a <exit@plt+0x88e>
 80496b8:	eb f7                	jmp    80496b1 <exit@plt+0x835>
 80496ba:	e6 a9                	out    %al,$0xa9
 80496bc:	e8 0e 00 00 00       	call   80496cf <exit@plt+0x853>
 80496c1:	b8 ae f1 1a 67       	mov    $0x671af1ae,%eax
 80496c6:	83 c4 04             	add    $0x4,%esp
 80496c9:	eb 10                	jmp    80496db <exit@plt+0x85f>
 80496cb:	c3                   	ret    
 80496cc:	54                   	push   %esp
 80496cd:	07                   	pop    %es
 80496ce:	d5 eb                	aad    $0xeb
 80496d0:	f5                   	cmc    
 80496d1:	f9                   	stc    
 80496d2:	ab                   	stos   %eax,%es:(%edi)
 80496d3:	40                   	inc    %eax
 80496d4:	c7                   	(bad)  
 80496d5:	38 87 27 7c cb 57    	cmp    %al,0x57cb7c27(%edi)
 80496db:	50                   	push   %eax
 80496dc:	52                   	push   %edx
 80496dd:	51                   	push   %ecx
 80496de:	0f 31                	rdtsc  
 80496e0:	8b c8                	mov    %eax,%ecx
 80496e2:	e8 07 00 00 00       	call   80496ee <exit@plt+0x872>
 80496e7:	da 83 c4 04 eb 0b    	fiaddl 0xbeb04c4(%ebx)
 80496ed:	32 eb                	xor    %bl,%ch
 80496ef:	f8                   	clc    
 80496f0:	a4                   	movsb  %ds:(%esi),%es:(%edi)
 80496f1:	e6 91                	out    %al,$0x91
 80496f3:	21 4f 38             	and    %ecx,0x38(%edi)
 80496f6:	df 08                	fisttp (%eax)
 80496f8:	0f 31                	rdtsc  
 80496fa:	2b c1                	sub    %ecx,%eax
 80496fc:	3d 00 30 00 00       	cmp    $0x3000,%eax
 8049701:	73 0a                	jae    804970d <exit@plt+0x891>
 8049703:	59                   	pop    %ecx
 8049704:	5a                   	pop    %edx
 8049705:	58                   	pop    %eax
 8049706:	e8 0a 00 00 00       	call   8049715 <exit@plt+0x899>
 804970b:	3f                   	aas    
 804970c:	43                   	inc    %ebx
 804970d:	d1 83 c4 04 eb 08    	roll   0x8eb04c4(%ebx)
 8049713:	4b                   	dec    %ebx
 8049714:	90                   	nop
 8049715:	eb f7                	jmp    804970e <exit@plt+0x892>
 8049717:	c3                   	ret    
 8049718:	8e 43 34             	mov    0x34(%ebx),%es
 804971b:	8d 45 0c             	lea    0xc(%ebp),%eax
 804971e:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049722:	8d 45 08             	lea    0x8(%ebp),%eax
 8049725:	89 04 24             	mov    %eax,(%esp)
 8049728:	e8 7f f6 ff ff       	call   8048dac <gtk_init@plt>
 804972d:	e8 9e fd ff ff       	call   80494d0 <exit@plt+0x654>
 8049732:	89 44 24 44          	mov    %eax,0x44(%esp)
 8049736:	e8 08 00 00 00       	call   8049743 <exit@plt+0x8c7>
 804973b:	e4 f4                	in     $0xf4,%al
 804973d:	69 83 c4 04 eb 0b eb 	imul   $0x5242f9eb,0xbeb04c4(%ebx),%eax
 8049744:	f9 42 52 
 8049747:	ff 16                	call   *(%esi)
 8049749:	ac                   	lods   %ds:(%esi),%al
 804974a:	68 32 a4 1f c7       	push   $0xc71fa432
 804974f:	04 24                	add    $0x24,%al
 8049751:	0b 00                	or     (%eax),%eax
 8049753:	00 00                	add    %al,(%eax)
 8049755:	e8 82 f6 ff ff       	call   8048ddc <gtk_entry_new_with_max_length@plt>
 804975a:	89 c7                	mov    %eax,%edi
 804975c:	e8 fb f4 ff ff       	call   8048c5c <gtk_entry_new@plt>
 8049761:	89 44 24 48          	mov    %eax,0x48(%esp)
 8049765:	e8 92 f6 ff ff       	call   8048dfc <gtk_entry_get_type@plt>
 804976a:	89 3c 24             	mov    %edi,(%esp)
 804976d:	89 c3                	mov    %eax,%ebx
 804976f:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049773:	e8 a4 f6 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049778:	c7 44 24 04 ca 9d 04 	movl   $0x8049dca,0x4(%esp)
 804977f:	08 
 8049780:	89 04 24             	mov    %eax,(%esp)
 8049783:	e8 34 f5 ff ff       	call   8048cbc <gtk_entry_set_text@plt>
 8049788:	8b 54 24 48          	mov    0x48(%esp),%edx
 804978c:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 8049790:	89 14 24             	mov    %edx,(%esp)
 8049793:	e8 84 f6 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049798:	c7 44 24 04 cf 9d 04 	movl   $0x8049dcf,0x4(%esp)
 804979f:	08 
 80497a0:	89 04 24             	mov    %eax,(%esp)
 80497a3:	e8 14 f5 ff ff       	call   8048cbc <gtk_entry_set_text@plt>
 80497a8:	e8 10 00 00 00       	call   80497bd <exit@plt+0x941>
 80497ad:	ab                   	stos   %eax,%es:(%edi)
 80497ae:	2f                   	das    
 80497af:	f2 f3 01 be 59 e3 97 	repnz repz add %edi,-0x7c681ca7(%esi)
 80497b6:	83 
 80497b7:	c4 04 eb             	les    (%ebx,%ebp,8),%eax
 80497ba:	09 9e a1 eb f7 2f    	or     %ebx,0x2ff7eba1(%esi)
 80497c0:	97                   	xchg   %eax,%edi
 80497c1:	62                   	(bad)  
 80497c2:	ec                   	in     (%dx),%al
 80497c3:	68 c7 44 24 04       	push   $0x42444c7
 80497c8:	00 00                	add    %al,(%eax)
 80497ca:	00 00                	add    %al,(%eax)
 80497cc:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80497d3:	e8 d4 f4 ff ff       	call   8048cac <gtk_vbox_new@plt>
 80497d8:	c7 04 24 d6 9d 04 08 	movl   $0x8049dd6,(%esp)
 80497df:	89 c3                	mov    %eax,%ebx
 80497e1:	e8 76 f6 ff ff       	call   8048e5c <gtk_button_new_with_label@plt>
 80497e6:	c7 44 24 04 50 00 00 	movl   $0x50,0x4(%esp)
 80497ed:	00 
 80497ee:	89 04 24             	mov    %eax,(%esp)
 80497f1:	89 44 24 40          	mov    %eax,0x40(%esp)
 80497f5:	e8 22 f6 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 80497fa:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 8049801:	00 
 8049802:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 8049809:	00 
 804980a:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
 804980e:	c7 44 24 08 10 91 04 	movl   $0x8049110,0x8(%esp)
 8049815:	08 
 8049816:	c7 44 24 04 df 9d 04 	movl   $0x8049ddf,0x4(%esp)
 804981d:	08 
 804981e:	89 04 24             	mov    %eax,(%esp)
 8049821:	e8 e6 f5 ff ff       	call   8048e0c <g_signal_connect_data@plt>
 8049826:	51                   	push   %ecx
 8049827:	50                   	push   %eax
 8049828:	52                   	push   %edx
 8049829:	0f 31                	rdtsc  
 804982b:	8b c8                	mov    %eax,%ecx
 804982d:	e8 0d 00 00 00       	call   804983f <exit@plt+0x9c3>
 8049832:	7a c6                	jp     80497fa <exit@plt+0x97e>
 8049834:	08 a9 ca 1e 4f 3c    	or     %ch,0x3c4f1eca(%ecx)
 804983a:	83 c4 04             	add    $0x4,%esp
 804983d:	eb 0c                	jmp    804984b <exit@plt+0x9cf>
 804983f:	eb f9                	jmp    804983a <exit@plt+0x9be>
 8049841:	7c 1b                	jl     804985e <exit@plt+0x9e2>
 8049843:	1e                   	push   %ds
 8049844:	4b                   	dec    %ebx
 8049845:	b0 4f                	mov    $0x4f,%al
 8049847:	61                   	popa   
 8049848:	b5 e0                	mov    $0xe0,%ch
 804984a:	9b                   	fwait
 804984b:	0f 31                	rdtsc  
 804984d:	2b c1                	sub    %ecx,%eax
 804984f:	3d 00 30 00 00       	cmp    $0x3000,%eax
 8049854:	77 eb                	ja     8049841 <exit@plt+0x9c5>
 8049856:	5a                   	pop    %edx
 8049857:	58                   	pop    %eax
 8049858:	59                   	pop    %ecx
 8049859:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8049860:	e8 37 f4 ff ff       	call   8048c9c <gtk_label_new@plt>
 8049865:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804986c:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 8049870:	e8 27 f4 ff ff       	call   8048c9c <gtk_label_new@plt>
 8049875:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 804987c:	00 
 804987d:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8049884:	00 
 8049885:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 804988c:	00 
 804988d:	c7 44 24 04 ff ff ff 	movl   $0xffffffff,0x4(%esp)
 8049894:	ff 
 8049895:	c7 04 24 7c 9c 04 08 	movl   $0x8049c7c,(%esp)
 804989c:	89 44 24 4c          	mov    %eax,0x4c(%esp)
 80498a0:	e8 87 f5 ff ff       	call   8048e2c <g_locale_to_utf8@plt>
 80498a5:	89 c6                	mov    %eax,%esi
 80498a7:	e8 10 f5 ff ff       	call   8048dbc <gtk_label_get_type@plt>
 80498ac:	8b 4c 24 4c          	mov    0x4c(%esp),%ecx
 80498b0:	89 0c 24             	mov    %ecx,(%esp)
 80498b3:	89 44 24 04          	mov    %eax,0x4(%esp)
 80498b7:	e8 60 f5 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 80498bc:	89 74 24 04          	mov    %esi,0x4(%esp)
 80498c0:	89 04 24             	mov    %eax,(%esp)
 80498c3:	e8 a4 f5 ff ff       	call   8048e6c <gtk_label_set_markup@plt>
 80498c8:	89 34 24             	mov    %esi,(%esp)
 80498cb:	e8 5c f3 ff ff       	call   8048c2c <g_free@plt>
 80498d0:	e8 12 00 00 00       	call   80498e7 <exit@plt+0xa6b>
 80498d5:	a7                   	cmpsl  %es:(%edi),%ds:(%esi)
 80498d6:	b2 6c                	mov    $0x6c,%dl
 80498d8:	99                   	cltd   
 80498d9:	fb                   	sti    
 80498da:	83 c4 04             	add    $0x4,%esp
 80498dd:	eb 11                	jmp    80498f0 <exit@plt+0xa74>
 80498df:	ca 58 13             	lret   $0x1358
 80498e2:	d0 ea                	shr    %dl
 80498e4:	c4 b4 6c eb f1 8c 13 	les    0x138cf1eb(%esp,%ebp,2),%esi
 80498eb:	be a6 48 92 c0       	mov    $0xc09248a6,%esi
 80498f0:	e8 57 f4 ff ff       	call   8048d4c <gtk_container_get_type@plt>
 80498f5:	89 44 24 04          	mov    %eax,0x4(%esp)
 80498f9:	8b 44 24 44          	mov    0x44(%esp),%eax
 80498fd:	89 04 24             	mov    %eax,(%esp)
 8049900:	e8 17 f5 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049905:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 8049909:	89 04 24             	mov    %eax,(%esp)
 804990c:	e8 2b f5 ff ff       	call   8048e3c <gtk_container_add@plt>
 8049911:	e8 56 f3 ff ff       	call   8048c6c <gtk_box_get_type@plt>
 8049916:	89 1c 24             	mov    %ebx,(%esp)
 8049919:	89 c6                	mov    %eax,%esi
 804991b:	89 44 24 04          	mov    %eax,0x4(%esp)
 804991f:	e8 f8 f4 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049924:	8b 4c 24 4c          	mov    0x4c(%esp),%ecx
 8049928:	c7 44 24 10 0a 00 00 	movl   $0xa,0x10(%esp)
 804992f:	00 
 8049930:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8049937:	00 
 8049938:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 804993f:	00 
 8049940:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8049944:	89 04 24             	mov    %eax,(%esp)
 8049947:	e8 00 f5 ff ff       	call   8048e4c <gtk_box_pack_start@plt>
 804994c:	89 74 24 04          	mov    %esi,0x4(%esp)
 8049950:	89 1c 24             	mov    %ebx,(%esp)
 8049953:	e8 c4 f4 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049958:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 804995f:	00 
 8049960:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8049967:	00 
 8049968:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 804996f:	00 
 8049970:	89 7c 24 04          	mov    %edi,0x4(%esp)
 8049974:	89 04 24             	mov    %eax,(%esp)
 8049977:	e8 d0 f4 ff ff       	call   8048e4c <gtk_box_pack_start@plt>
 804997c:	89 74 24 04          	mov    %esi,0x4(%esp)
 8049980:	89 1c 24             	mov    %ebx,(%esp)
 8049983:	e8 94 f4 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049988:	8b 4c 24 48          	mov    0x48(%esp),%ecx
 804998c:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 8049993:	00 
 8049994:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 804999b:	00 
 804999c:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 80499a3:	00 
 80499a4:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 80499a8:	89 04 24             	mov    %eax,(%esp)
 80499ab:	e8 9c f4 ff ff       	call   8048e4c <gtk_box_pack_start@plt>
 80499b0:	89 74 24 04          	mov    %esi,0x4(%esp)
 80499b4:	89 1c 24             	mov    %ebx,(%esp)
 80499b7:	e8 60 f4 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 80499bc:	8b 54 24 40          	mov    0x40(%esp),%edx
 80499c0:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 80499c7:	00 
 80499c8:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 80499cf:	00 
 80499d0:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 80499d7:	00 
 80499d8:	89 54 24 04          	mov    %edx,0x4(%esp)
 80499dc:	89 04 24             	mov    %eax,(%esp)
 80499df:	e8 68 f4 ff ff       	call   8048e4c <gtk_box_pack_start@plt>
 80499e4:	89 74 24 04          	mov    %esi,0x4(%esp)
 80499e8:	89 1c 24             	mov    %ebx,(%esp)
 80499eb:	e8 2c f4 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 80499f0:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 80499f4:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 80499fb:	00 
 80499fc:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8049a03:	00 
 8049a04:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 8049a0b:	00 
 8049a0c:	89 54 24 04          	mov    %edx,0x4(%esp)
 8049a10:	89 04 24             	mov    %eax,(%esp)
 8049a13:	e8 34 f4 ff ff       	call   8048e4c <gtk_box_pack_start@plt>
 8049a18:	e8 14 00 00 00       	call   8049a31 <exit@plt+0xbb5>
 8049a1d:	76 f0                	jbe    8049a0f <exit@plt+0xb93>
 8049a1f:	3e 7e 83             	jle,pt 80499a5 <exit@plt+0xb29>
 8049a22:	c4 04 eb             	les    (%ebx,%ebp,8),%eax
 8049a25:	10 9e 8d df 2a a1    	adc    %bl,-0x5ed52073(%esi)
 8049a2b:	c7                   	(bad)  
 8049a2c:	b6 7e                	mov    $0x7e,%dh
 8049a2e:	3b 82 c5 eb ee 7d    	cmp    0x7deeebc5(%edx),%eax
 8049a34:	b9 69 8b 4c 24       	mov    $0x244c8b69,%ecx
 8049a39:	44                   	inc    %esp
 8049a3a:	89 0c 24             	mov    %ecx,(%esp)
 8049a3d:	e8 ea f2 ff ff       	call   8048d2c <gtk_widget_show_all@plt>
 8049a42:	e8 85 f2 ff ff       	call   8048ccc <gtk_main@plt>
 8049a47:	83 c4 54             	add    $0x54,%esp
 8049a4a:	31 c0                	xor    %eax,%eax
 8049a4c:	5b                   	pop    %ebx
 8049a4d:	5e                   	pop    %esi
 8049a4e:	5f                   	pop    %edi
 8049a4f:	89 ec                	mov    %ebp,%esp
 8049a51:	5d                   	pop    %ebp
 8049a52:	c3                   	ret    
 8049a53:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8049a59:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8049a60:	55                   	push   %ebp
 8049a61:	89 e5                	mov    %esp,%ebp
 8049a63:	83 ec 18             	sub    $0x18,%esp
 8049a66:	e8 71 f2 ff ff       	call   8048cdc <gtk_widget_get_type@plt>
 8049a6b:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049a6f:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a72:	89 04 24             	mov    %eax,(%esp)
 8049a75:	e8 a2 f3 ff ff       	call   8048e1c <g_type_check_instance_cast@plt>
 8049a7a:	89 04 24             	mov    %eax,(%esp)
 8049a7d:	e8 6a f2 ff ff       	call   8048cec <gtk_widget_destroy@plt>
 8049a82:	c9                   	leave  
 8049a83:	e9 64 f3 ff ff       	jmp    8048dec <gtk_main_quit@plt>
 8049a88:	90                   	nop
 8049a89:	90                   	nop
 8049a8a:	90                   	nop
 8049a8b:	90                   	nop
 8049a8c:	90                   	nop
 8049a8d:	90                   	nop
 8049a8e:	90                   	nop
 8049a8f:	90                   	nop
 8049a90:	55                   	push   %ebp
 8049a91:	89 e5                	mov    %esp,%ebp
 8049a93:	5d                   	pop    %ebp
 8049a94:	c3                   	ret    
 8049a95:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049a99:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8049aa0:	55                   	push   %ebp
 8049aa1:	89 e5                	mov    %esp,%ebp
 8049aa3:	57                   	push   %edi
 8049aa4:	56                   	push   %esi
 8049aa5:	53                   	push   %ebx
 8049aa6:	e8 4f 00 00 00       	call   8049afa <exit@plt+0xc7e>
 8049aab:	81 c3 cd 06 00 00    	add    $0x6cd,%ebx
 8049ab1:	83 ec 1c             	sub    $0x1c,%esp
 8049ab4:	e8 33 f1 ff ff       	call   8048bec <_init>
 8049ab9:	8d bb 88 fe ff ff    	lea    -0x178(%ebx),%edi
 8049abf:	8d 83 88 fe ff ff    	lea    -0x178(%ebx),%eax
 8049ac5:	29 c7                	sub    %eax,%edi
 8049ac7:	c1 ff 02             	sar    $0x2,%edi
 8049aca:	85 ff                	test   %edi,%edi
 8049acc:	74 24                	je     8049af2 <exit@plt+0xc76>
 8049ace:	31 f6                	xor    %esi,%esi
 8049ad0:	8b 45 10             	mov    0x10(%ebp),%eax
 8049ad3:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049ad7:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049ada:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049ade:	8b 45 08             	mov    0x8(%ebp),%eax
 8049ae1:	89 04 24             	mov    %eax,(%esp)
 8049ae4:	ff 94 b3 88 fe ff ff 	call   *-0x178(%ebx,%esi,4)
 8049aeb:	83 c6 01             	add    $0x1,%esi
 8049aee:	39 fe                	cmp    %edi,%esi
 8049af0:	72 de                	jb     8049ad0 <exit@plt+0xc54>
 8049af2:	83 c4 1c             	add    $0x1c,%esp
 8049af5:	5b                   	pop    %ebx
 8049af6:	5e                   	pop    %esi
 8049af7:	5f                   	pop    %edi
 8049af8:	5d                   	pop    %ebp
 8049af9:	c3                   	ret    
 8049afa:	8b 1c 24             	mov    (%esp),%ebx
 8049afd:	c3                   	ret    
 8049afe:	90                   	nop
 8049aff:	90                   	nop
 8049b00:	55                   	push   %ebp
 8049b01:	89 e5                	mov    %esp,%ebp
 8049b03:	53                   	push   %ebx
 8049b04:	83 ec 04             	sub    $0x4,%esp
 8049b07:	a1 00 a0 04 08       	mov    0x804a000,%eax
 8049b0c:	83 f8 ff             	cmp    $0xffffffff,%eax
 8049b0f:	74 13                	je     8049b24 <exit@plt+0xca8>
 8049b11:	bb 00 a0 04 08       	mov    $0x804a000,%ebx
 8049b16:	66 90                	xchg   %ax,%ax
 8049b18:	83 eb 04             	sub    $0x4,%ebx
 8049b1b:	ff d0                	call   *%eax
 8049b1d:	8b 03                	mov    (%ebx),%eax
 8049b1f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8049b22:	75 f4                	jne    8049b18 <exit@plt+0xc9c>
 8049b24:	83 c4 04             	add    $0x4,%esp
 8049b27:	5b                   	pop    %ebx
 8049b28:	5d                   	pop    %ebp
 8049b29:	c3                   	ret    
 8049b2a:	90                   	nop
 8049b2b:	90                   	nop

Disassembly of section .fini:

08049b2c <_fini>:
 8049b2c:	55                   	push   %ebp
 8049b2d:	89 e5                	mov    %esp,%ebp
 8049b2f:	53                   	push   %ebx
 8049b30:	83 ec 04             	sub    $0x4,%esp
 8049b33:	e8 00 00 00 00       	call   8049b38 <_fini+0xc>
 8049b38:	5b                   	pop    %ebx
 8049b39:	81 c3 40 06 00 00    	add    $0x640,%ebx
 8049b3f:	e8 7c f3 ff ff       	call   8048ec0 <exit@plt+0x44>
 8049b44:	59                   	pop    %ecx
 8049b45:	5b                   	pop    %ebx
 8049b46:	c9                   	leave  
 8049b47:	c3                   	ret    
